WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="!Koteł" HorizontalAlignment="Left" Height="25" Margin="256,52,0,0" VerticalAlignment="Top" Width="69" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="153" Margin="137,93,0,0" VerticalAlignment="Top" Width="450" Source="redirect.jpg" Visibility="Hidden"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="25" Margin="365,52,0,0" VerticalAlignment="Top" Width="196" ValueChanged="slider_ValueChanged" Minimum="100" Maximum="600"/>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="419,116,0,0" VerticalAlignment="Top" Width="135"/>
        <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="28" Margin="358,88,0,0" VerticalAlignment="Top" Width="196" ValueChanged="ProgressBar_ValueChanged" Minimum="100" Maximum="600" Value="98"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="214" Margin="454,159,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
